{
  "name": "joshliri",
  "version": "1.0.0",
  "description": "sadf",
  "main": "key.js",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "asdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wood2jp2/LiriNode.git"
  },
  "author": "josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wood2jp2/LiriNode/issues"
  },
  "homepage": "https://github.com/wood2jp2/LiriNode#readme"
}
